{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@assets/*": ["src/assets/*"],
      "@layouts/*": ["src/layouts/*"],
      "@data/*": ["src/data/*"],
      "@lib/*": ["src/lib/*"],
      "@api/*": ["src/pages/api/*"]
    }
  },
  "exclude": ["dist/**/*", "src/components/global/scripts.astro"]
}
